<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elon Musk - FCC Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</head>
<body>
    <div id="main">
        <div id="title">Elon Musk</div>
        <div id="div-img">
            <img id="image" src="images/Elon Musk.jpg" alt="Elon Musk">
            <p id="img-caption">Mr. Elon Musk, CEO of SpaceX</p>
        </div>
        <div id="tribute-info">
            <p>
                Elon Reeve Musk FRS (/ˈiːlɒn/; born June 28, 1971) is an American business magnate, investor and engineer. He is the founder, CEO, and lead designer of SpaceX; co-founder, CEO, and product architect of Tesla, Inc.; and co-founder and CEO of Neuralink. In December 2016, he was ranked 21st on the Forbes list of The World's Most Powerful People. As of February 2018, he has a net worth of $20.8 billion and is listed by Forbes as the 53rd-richest person in the world.

            </p>

            <p>
                In May 2002, Musk founded SpaceX, an aerospace manufacturer and space transport services company, of which he is CEO and lead designer. He co-founded Tesla, Inc., an electric vehicle and solar panel manufacturer, in 2003, and operates as its CEO and product architect. In 2006, he inspired the creation of SolarCity, a solar energy services company that is now a subsidiary of Tesla, and operates as its chairman. In 2015, Musk co-founded OpenAI, a nonprofit research company that aims to promote friendly artificial intelligence. In July 2016, he co-founded Neuralink, a neurotechnology company focused on developing brain–computer interfaces, and is its CEO. In December 2016, Musk founded The Boring Company, an infrastructure and tunnel-construction company. 
            </p>
            <p id="tribute-link">
                Find out more about <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Elon Musk</a>
            </p>
        </div>
        <footer>
            <p>Made by <a href="https://github.com/aamirrokz" target="_blank">Aamir</a></p>
        </footer>
    </div>
</body>
</html>



